# ezui

./: pom.xml
src/main/java/com/zcah/controller/: RoleController.java  UsersControlller.java  menuController.java
src/main/java/com/zcah/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zcah/pojo/: EasyUIDatagrid.java  Menu.java  Role.java  Users.java
src/main/java/com/zcah/service/: RoleServicce.java  UsersService.java  menuService.java
src/main/java/com/zcah/service/impl/: RoleServiceImpl.java  UsersServiceImpl.java  menuServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: main.jsp
src/main/webapp/page/sys/: dept.jsp  privilege.jsp  role.jsp  role_edit.jsp  topic.jsp  tpctype.jsp
